# ------------------------------------------------------------
# Shaper Compact - Version Pins
# ------------------------------------------------------------

# -----------------------
# Core components (git)
# -----------------------

KLIPPER_REF="ca7d90084c9f8bdcdeba93a561c3047cbc08e080"
MOONRAKER_REF="343bba4c604d182f5e778c33bcaefd9947d4677e"
KSCREEN_REF="d038ca6ae445abdb35695f8afe29b7ae5004599f"
CROWSNEST_REF="9cc3d4af94bcc67741ddf07ac301df5de8ba23a4"

# Mainsail is installed as a web bundle on MainsailOS (not a git repo)
MAINSAIL_REF=""

# -----------------------
# Install paths
# -----------------------

KLIPPER_DIR="/home/velvet/klipper"
MOONRAKER_DIR="/home/velvet/moonraker"
MAINSAIL_DIR="/home/velvet/mainsail"
KSCREEN_DIR="/home/velvet/KlipperScreen"
CROWSNEST_DIR="/home/velvet/crowsnest"

# -----------------------
# Behavior flags
# -----------------------

# true  = only check versions and report
# false = enforce versions (git checkout + restart)
CHECK_ONLY="false"
