[include Configs/macros.cfg]
[include Configs/setup.cfg]
[include mainsail.cfg] #VERIFICARE: potrei anche non metterlo sono solo macro in piu


[mcu]
serial: _MCU_SERIAL_

[mcu control_board]
serial: _MCU_CONTROL_BOARD_SERIAL_




# Copy and Paste here eventual customization to macros.cfg and setup.cfg configurations.
# (And delete from original place.) This file printer.cfg won't be subjected to updates,
# so everything written here won't be overridden.
#
# CUSTOMIZATIONS:



